{
  "name": "postcss-light-levels",
  "version": "1.1.1",
  "description": "PostCSS plugin for polyfilling the light-level CSS media feature.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "light levels",
    "light-level",
    "media",
    "devicelight",
    "Ambient Light Sensor"
  ],
  "scripts": {
    "test": "jest && eslint .",
    "test:coverage": "jest --coverage && eslint"
  },
  "author": "Dave <davidajberner@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveordead/postcss-light-levels.git"
  },
  "dependencies": {
    "css-mq-parser": "0.0.3",
    "postcss": "^7.0.26"
  },
  "devDependencies": {
    "@logux/eslint-config": "^35.0.4",
    "eslint": "^6.8.0",
    "eslint-config-postcss": "^3.0.7",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^16.0.0",
    "jest": "^25.1.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/daveordead/postcss-light-levels/issues"
  },
  "homepage": "https://github.com/daveordead/postcss-light-levels#readme",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
